VITE_SUPABASE_PROJECT_ID="sojdulhdmbgvdyvmxucn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvamR1bGhkbWJndmR5dm14dWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjgyMzgsImV4cCI6MjA3ODU0NDIzOH0.PjW0wTBgnylF_Y6qocLZadR1Y63xL1bcTaBkX3wYRjs"
VITE_SUPABASE_URL="https://sojdulhdmbgvdyvmxucn.supabase.co"
VITE_GOOGLE_SHEETS_API_KEY="AIzaSyAL1gbG-HhApXjzMez6-XRkapW3yk3bN1g"
